{
  "development": {
    "username": "root",
    "password": "password",
    "database": "starbuck",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "calender_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "use_env_vars": "PROD_DATABASE_URL",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}